{
    "name": "node-red-contrib-hikvision-ultimate",
    "version": "1.1.13",
    "description": "A native set of nodes for Hikvision (and compatible) Cameras, Alarms, Radars, NVR, Doorbells, etc.",
    "author": "Supergiovane (https://github.com/Supergiovane)",
    "dependencies": {
        "node-fetch": "2.6.7", 
        "digest-fetch": "2.0.1",
        "abort-controller": "3.0.0",
        "jimp": "0.22.10",
        "lodash": "4.17.21",
        "fast-xml-parser":"4.0.13"
    },
    "keywords": [
        "node-red",
        "hikvision",
        "alarm",
        "camera",
        "radar",
        "ANPR",
        "license plate",
        "doorbell",
        "door intercom",
        "access control terminal",
        "Ax Pro"
    ],
    "engines": {
        "node": ">=12.3.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Supergiovane/node-red-contrib-hikvision-ultimate"
    },
    "node-red": {
        "nodes": {
            "Hikvision-config": "nodes/Hikvision-config.js",
            "AXPro-config": "nodes/AXPro-config.js",
            "Doorbell-config": "nodes/Doorbell-config.js",
            "ANPR-config": "nodes/ANPR-config.js",
            "AccessControl-config":"nodes/AccessControl-config.js",
            "hikvisionUltimateText": "nodes/hikvisionUltimateText.js",
            "hikvisionUltimateAlarm": "nodes/hikvisionUltimateAlarm.js",
            "hikvisionUltimateAlarmRaw": "nodes/hikvisionUltimateAlarmRaw.js",
            "hikvisionUltimateANPR": "nodes/hikvisionUltimateANPR.js",
            "hikvisionUltimatePTZ": "nodes/hikvisionUltimatePTZ.js",
            "hikvisionUltimatePicture": "nodes/hikvisionUltimatePicture.js",
            "hikvisionUltimateXML": "nodes/hikvisionUltimateXML.js",
            "hikvisionUltimateDoorbell": "nodes/hikvisionUltimateDoorbell.js",
            "hikvisionUltimateAxPro": "nodes/hikvisionUltimateAxPro.js",
            "hikvisionUltimateAccessControlTerminal":"nodes/hikvisionUltimateAccessControlTerminal.js"

        }
    }
}
